<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>SECTEUR INDUSTRIEL</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
   body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("bg.jpeg");
    background-size: cover;
  }
  @media (min-width: 768px) {
  .card{
    height: 260px;
  }
}
  header {
    background-color: #5f5f5f;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .custom-margin {
  margin-right: 10rem;
}
 
.logo {
      width: 170px;
      height: 75px;
      

    }
    .profile-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
 
.tel{
  font-size: 60%; 
  font-weight: bold;
  line-height: 1;
  margin-top: 15px;

}
@media (min-width: 768px) {
.tel{
  padding-top: 20px;
font-size: 70%;
  font-weight: bold;
}}
 
  
  .divider {
    border-top: 7px solid black;
    margin: 0;
  }
    .carousel {
      width: 100%;
      max-height: 600px;
      margin-bottom: 30px;
      margin-top: 40px;
     
    }
    @media (max-width: 768px) {
    .carousel {
      margin-top: -10px; 
    }
  }
  @media (max-width: 768px) {
      .custom-margin{
        width: 100%;
        margin-bottom: 10px;
        
      }
      .buttons{
    padding-bottom: 20px;
    width: 100%;
  }
  }
  .custom-margin{
    margin-left: auto;
        margin-right: 25px;
        width: 30%;
  }
  .buttons{
    padding-bottom: 20px;
  }
    .carousel-inner {
     height: 100%;
    }
    .carousel-item {
      height: 100%;
    }
    .paragraphs {
      padding: 20px;
      text-align: center;
    }
    .paragraphs p {
      font-size: 18px;
      line-height: 1.6;
    }
    .section-title {
      font-size: 30px;
      font-weight: bold;
      color: #333; /* Couleur du texte */
      text-align: center;
      margin-bottom: 30px; /* Espacement en bas du titre */
      text-transform: uppercase; /* Mettre en majuscules */
    }
    .container{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  
<header>

  
  <a href="home.html">
    <img src="logo.jpg" alt="Logo" class="logo">
    </a>
  
  <img src="i22.png" alt="Profile" class="profile-image">

  
  
</header>

<hr class="divider">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="section-title">Secteur Industriel et Manufacturier</h2>
    </div>
  </div>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="image6.png" alt="First slide">
      </div>
     
      <div class="carousel-item">
        <img class="d-block w-100" src="image7.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image8.jpg" alt="fourth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Évolution des Entreprises et des RH : Quelles Mutations ?</h3>
            <p class="card-text">Les entreprises et leurs départements RH ont subi des changements importants 
              en réponse aux nouvelles exigences 
              des dirigeants et aux attentes changeantes du marché de l'emploi.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">L'Essor du Recrutement : Quelles Mesures pour les Dirigeants ?</h3>
            <p class="card-text">L'influence des RH sur les entreprises oblige les dirigeants à prendre des mesures spécifiques en matière de gestion des ressources humaines, 
              en particulier dans le domaine du recrutement.</p>

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Nouveaux Enjeux du Recrutement : Comment Évolue la Conception ?</h3>
            <p class="card-text">Le marché du recrutement a évolué, et les entreprises 
              sont maintenant contraintes de répondre 
              rapidement aux nouveaux défis qui y sont associés.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Recrutement Stratégique : Pourquoi au Cœur des Préoccupations ?</h3>
            <p class="card-text">Le recrutement est désormais considéré comme une fonction
               stratégique au sein de l'entreprise, en raison de facteurs tels que la démographie 
              et la rareté de certains profils spécialisés.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Talents Compétents : Clé du Succès Social et Économique:</h3>
            <p class="card-text">L'acquisition de talents compétents et motivés est vue comme 
              un élément clé du succès social et économique de l'entreprise,
               de ses équipes et de son encadrement.Ce qui nous amène à conclure qu’un partenariat avec une firme 
               de recrutement est indispensable pour aider son entreprise
                à garder une place remarquable sur le marché.  </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Sanitation : Comment contribue-t-elle à la salubrité des aliments ?</h3>
            <p class="card-text">Le nettoyage et l’assainissement sont essentiels pour maintenir
               la salubrité des aliments en éliminant les bactéries, en particulier celles présentes dans le biofilm,
               qui peuvent causer des toxi-infections alimentaires.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Nos Conctacts:</h3>
            <p class="card-text">Pour nous contacter:<br>
              Tel:+1 514-557-9009<br>
              Email:planete.emploiinc@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center buttons mt-3">
    <a href="candidatureI.php" class="btn btn-primary  custom-margin">Candidature</a>
    <a href="trouverS.html" class="btn btn-secondary btn2 custom-margin">Recrutement</a>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
