<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Secteur de santé</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
   body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("bg.jpeg");
    background-size: cover;
  }
  @media (min-width: 768px) {
  .card{
    height: 260px;
  }
}
@media (max-width: 768px) {
      .custom-margin{
        width: 60%;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
  }
  .custom-margin{
    width: 30%;
    margin-left: auto;
        margin-right: 25px;
  }
  .buttons{
    padding-bottom: 30px;
  }
  header {
    background-color: #5f5f5f;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
 
  .logo {
      width: 170px;
      height: 75px;
      

    }
    .profile-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  
.tel{
  font-size: 60%; 
  font-weight: bold;
  line-height: 1;
  margin-top: 15px;

}
@media (min-width: 768px) {
.tel{
  padding-top: 20px;
font-size: 70%;
  font-weight: bold;
}}
 
  
  .divider {
    border-top: 7px solid black;
    margin: 0;
  }
    .carousel {
      width: 100%;
      max-height: 600px;
      margin-bottom: 30px;
      margin-top: 40px;
     
    }
    @media (max-width: 768px) {
    .carousel {
      margin-top: -10px; 
    
    }
  }
    .carousel-inner {
     height: 100%;
    }
    .carousel-item {
      height: 100%;
    }
    .paragraphs {
      padding: 20px;
      text-align: center;
    }
    .paragraphs p {
      font-size: 18px;
      line-height: 1.6;
    }
    .section-title {
      font-size: 30px;
      font-weight: bold;
      color: #333; /* Couleur du texte */
      text-align: center;
      margin-bottom: 30px; /* Espacement en bas du titre */
      text-transform: uppercase; /* Mettre en majuscules */
    }
    .container{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  
<header>

 
  <a href="home.html">
    <img src="logo.jpg" alt="Logo" class="logo">
    </a>
 
    <img src="i22.png" alt="Profile" class="profile-image">

    
  
</header>

<hr class="divider">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="section-title">Secteur de la SANTÉ</h2>
    </div>
  </div>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="santee1.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image3.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image3.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Le Champ d'Exercice de la Profession Infirmière : En quoi consiste-t-il ?</h3>
            <p class="card-text">Le champ d'exercice de la profession infirmière comprend 
              l'évaluation de la santé, la planification et la prestation de soins infirmiers, ainsi que la 
              prévention des maladies, tout en fournissant des soins palliatifs.
               Il inclut également 17 activités réservées à l'infirmière.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Le Rôle du Préposé aux Bénéficiaires : En quoi consiste le travail du préposé aux bénéficiaires ?</h3>
            <p class="card-text">Les préposés aux bénéficiaires fournissent des soins de 
              base aux patients, les aident dans leur rétablissement ou le maintien de leur santé, 
              et assistent les infirmières auxiliaires. Ils accomplissent des tâches telles que l'hygiène, 
              les pansements et, parfois, 
              des tâches ménagères de base chez les patients à domicile.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">NB:</h3>
            <p class="card-text">Pour les candidats de la santé avec le cv on a besoin le permis de l'ordre des infirmiers 
              Et pour les préposés aux bénéficiaires on a besoin le diplôme de 750 heures, carte RCR et PDSB.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h3 class="card-title">Nos Conctacts:</h3>
            <p class="card-text">Pour nous contacter:<br>
              Tel:+1 514-557-9009<br>
              Email:planete.emploiinc@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center buttons mt-3">
    <a href="candidatureS.html" class="btn btn-primary  custom-margin">Candidature</a>
    <a href="trouverS.html" class="btn btn-secondary custom-margin">Recrutement</a>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
